# coloredlanguageapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coloredlanguageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coloredlanguageapp/: BaseCardAdapter.java  BasicActivity.java  CardActivity.java  CardStackAdapter.java  CollectionActivity.java  CollectionFragment.java  ConnectivityReceiver.java  Constants.java  HomeFragment.java  ItemModel.java  MainActivity.java  MyApp.java  MyFirebaseMessagingService.java  PracticeActivity.java  PracticeFragment.java  PreferenceUtils.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: button_shape.xml  custom_input.xml  ic_baseline_settings_24.xml  ic_email_focused.xml  ic_settings.xml  rounded_box.xml  selector.xml
app/src/main/res/layout/: activity_basic.xml  activity_card.xml  activity_collection.xml  activity_main.xml  activity_practice.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  details.xml  fragment_collection.xml  fragment_home.xml  fragment_practice.xml  item_card.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/coloredlanguageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
